
body {text-align: center; font-family: verdana; padding-top:50px;}
pre {text-align:left}

.msg {margin-bottom: 20px;}

.grid_holder {
  width: 504px;
  border: solid 1px black;
  margin: 20px auto;
  padding: 1px;
  background-color: #fff;
}
.hidded {  opacity: 0.1;}



.flip {
  -webkit-perspective: 222;
  display: inline-block;
  position: relative;
  color: #000;
  cursor: default;
  user-select:none;
  font-size: 400%;
  margin: 1px;
  margin-bottom: -4px;
  text-align: center;
  width: 98px;   height: 98px; 
}
.card {
  -webkit-transform-style: preserve-3d;
  -webkit-transition: 0.5s;
  border: solid 1px black;
  width: 100%;  height: 100%;
}
.card .face {/* both faces */
  -webkit-backface-visibility: hidden ;
  position: absolute;
  width: 100%;  height: 100%;
  padding: 5px 0;
}
.card .front {
  background-color: #333;
  cursor: pointer;
}
.card .front:hover  {background-color: #666;}
.card .back {
  -webkit-transform: rotatey(-180deg);
  background-color: #ccc;
}
.card.selected {  
  -webkit-transform: rotatey(-180deg); 
}